# todoc

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cleanup/todoc/: ItemDaoTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/cleanup/uimainon/: ItemDaoTest.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/cleanupList/: TaskViewModel.java
app/src/main/java/com/cleanup/todoc/database/: SaveMyTripDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/uimainon/cleanupList/: TaskViewModel.java
app/src/main/java/com/cleanup/uimainon/database/: SaveMyTripDatabase.java
app/src/main/java/com/cleanup/uimainon/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/uimainon/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/uimainon/model/: Project.java  Task.java
app/src/main/java/com/cleanup/uimainon/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/uimainon/ui/: MainActivity.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
app/src/test/java/com/cleanup/uimainon/: TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
