apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
android {
    compileSdkVersion 28
    defaultConfig {
        resConfigs "fr", "en"
        applicationId "com.cleanup.uimainon"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // Une fois que le compresseur de code (Proguard) supprime tout code non utilisé, le rétrécisseur
            // de ressources peut identifier les ressources que l’application utilise encore.
            // Pour activer le rétrécissement du code, définissez la propriété shrinkResources à true
            shrinkResources true
            // Permet la réduction, l'obscurcissement et l'optimisation du code uniquement type de release du projet.
            minifyEnabled true
            //Comprend les fichiers de règles ProGuard par défaut fournis avec Android Gradle
            //Proguard est un outil utilisé pour l’obstruction du code. Il supprime également les classes, les champs, les méthodes et les attributs non utilisés d’une application
            //‘proguard-android-optimize.txt‘ qui effectue des analyses au niveau du code pour réduire encore plus la taille de l’APK et l’aider à fonctionner plus rapidement.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'


    // TESTING
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    implementation 'com.android.support:design:28.0.0'

    //ROOM
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //VIEW MODEL & LIVE DATA
    implementation "android.arch.lifecycle:extensions:1.1.1"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'




}
